<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperatursensor\Temp1\Source Files\main.c">
<ExpandedNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\TopDesign</v>
<v>Temperatursensor\Temp1\Temp1.cydwr</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Pins</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Analog</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Clocks</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Interrupts</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\DMA</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\System</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Directives</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Flash Security</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\EEPROM</v>
<v>Temperatursensor\Temp1\Header Files</v>
<v>Temperatursensor\Temp1\Header Files\cyapicallbacks.h</v>
<v>Temperatursensor\Temp1\Source Files</v>
<v>Temperatursensor\Temp1\Source Files\main.c</v>
<v>Temperatursensor\Temp1\Generated_Source</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\TopDesign</v>
<v>Temperatursensor\Temp1\Temp1.cydwr</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Pins</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Analog</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Clocks</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Interrupts</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\DMA</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\System</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Directives</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\Flash Security</v>
<v>Temperatursensor\Temp1\Temp1.cydwr\EEPROM</v>
<v>Temperatursensor\Temp1\Header Files</v>
<v>Temperatursensor\Temp1\Header Files\cyapicallbacks.h</v>
<v>Temperatursensor\Temp1\Source Files</v>
<v>Temperatursensor\Temp1\Source Files\main.c</v>
<v>Temperatursensor\Temp1\Generated_Source</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\Clock_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cy_boot</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\LCD_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\LCD_1_LCDPort</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\LED_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\PGA_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\PWM_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\Tx_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\UART_1</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\V_t</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevice.h</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Temperatursensor\Temp1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\TopDesign</v>
<v>Temperatursensor\Temp1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\TopDesign</v>
<v>Temperatursensor\Temp1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\CortexM3</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\V_t.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.elf</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.hex</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.map</v>
<v>Temperatursensor\Temp1\Temp1.gpdsc</v>
<v>Temperatursensor\Temp1\Temp1.rpt</v>
<v>Temperatursensor\Temp1\Temp1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\CortexM3</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Listing Files\V_t.lst</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.elf</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.hex</v>
<v>Temperatursensor\Temp1\CortexM3\ARM_GCC_541\Debug\Temp1.map</v>
<v>Temperatursensor\Temp1\Temp1.gpdsc</v>
<v>Temperatursensor\Temp1\Temp1.rpt</v>
<v>Temperatursensor\Temp1\Temp1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\PSoC 5LP Architecture TRM</v>
<v>Temperatursensor\Temp1\CY8C58LP Family Datasheet</v>
<v>Temperatursensor\Temp1\System Reference Guides</v>
<v>Temperatursensor\Temp1\System Reference Guides\cy_boot_v5_70</v>
<v>Temperatursensor\Temp1\ADC_SAR_v3_10.pdf</v>
<v>Temperatursensor\Temp1\CharLCD_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_clock_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_pins_v2_20</v>
<v>Temperatursensor\Temp1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_vref_v1_70</v>
<v>Temperatursensor\Temp1\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Temperatursensor\Temp1\PGA_v2_0.pdf</v>
<v>Temperatursensor\Temp1\PWM_v3_30.pdf</v>
<v>Temperatursensor\Temp1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperatursensor</v>
<v>Temperatursensor\Temp1</v>
<v>Temperatursensor\Temp1\PSoC 5LP Architecture TRM</v>
<v>Temperatursensor\Temp1\CY8C58LP Family Datasheet</v>
<v>Temperatursensor\Temp1\System Reference Guides</v>
<v>Temperatursensor\Temp1\System Reference Guides\cy_boot_v5_70</v>
<v>Temperatursensor\Temp1\ADC_SAR_v3_10.pdf</v>
<v>Temperatursensor\Temp1\CharLCD_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_clock_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_pins_v2_20</v>
<v>Temperatursensor\Temp1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperatursensor\Temp1\cy_vref_v1_70</v>
<v>Temperatursensor\Temp1\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Temperatursensor\Temp1\PGA_v2_0.pdf</v>
<v>Temperatursensor\Temp1\PWM_v3_30.pdf</v>
<v>Temperatursensor\Temp1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Temp1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Temp1.cydsn\Temp1.cydwr" />
<name v=".\Temp1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1011, 655" SelectedTabbedMdiWindow="07143575-1ca6-4c1e-9d47-608f8184c4f1"><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 4\Temperatursensor\Temp1.cydsn\TopDesign\TopDesign.cysch" Guid="b679f649-52e1-40e2-8acc-7f7fbc86d234" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 4\Temperatursensor\Temp1.cydsn\Temp1.cydwr" Guid="6928399e-d79e-4fd1-a68d-0ae4b25ef873" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 4\Temperatursensor\Temp1.cydsn\main.c" Guid="07143575-1ca6-4c1e-9d47-608f8184c4f1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9f8f4400-f451-480d-ba56-12fe3feab791" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>