(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-11T14:05:43Z")
 (DESIGN "555_Timer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "555_Timer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\Comp_2\:ctComp\\.out cy_srff_1.main_1 (6.601:6.601:6.601))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_0 (8.078:8.078:8.078))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Osci\(0\).pad_out Osci\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputDischarge_Pin\(0\).pad_out OutputDischarge_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Osci\(0\).pin_input (7.725:7.725:7.725))
    (INTERCONNECT cy_srff_1.q OutputDischarge_Pin\(0\).pin_input (7.634:7.634:7.634))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_2 (2.292:2.292:2.292))
    (INTERCONNECT Osci\(0\).pad_out Osci\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Osci\(0\)_PAD Osci\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputDischarge_Pin\(0\).pad_out OutputDischarge_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OutputDischarge_Pin\(0\)_PAD OutputDischarge_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
