# 555_Timer
# 2018-06-11 14:05:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Osci(0)" iocell 0 1
set_io "Compare_Pin(0)" iocell 3 5
set_io "OutputDischarge_Pin(0)" iocell 3 4
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 0
