--
--	Conversion of 555_Timer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 11 16:05:38 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_79 : bit;
TERMINAL Net_3 : bit;
SIGNAL \Comp_1:clock\ : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \Comp_1:Net_9\ : bit;
TERMINAL Net_5 : bit;
SIGNAL \Comp_2:clock\ : bit;
SIGNAL \Comp_2:Net_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Comp_2:Net_9\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
SIGNAL zero : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL \VDAC8_2:Net_83\ : bit;
SIGNAL \VDAC8_2:Net_81\ : bit;
SIGNAL \VDAC8_2:Net_82\ : bit;
TERMINAL \VDAC8_2:Net_77\ : bit;
SIGNAL cy_srff_1 : bit;
SIGNAL Net_90 : bit;
SIGNAL tmpOE__Osci_net_0 : bit;
SIGNAL tmpFB_0__Osci_net_0 : bit;
SIGNAL tmpIO_0__Osci_net_0 : bit;
TERMINAL tmpSIOVREF__Osci_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Osci_net_0 : bit;
SIGNAL tmpOE__Compare_Pin_net_0 : bit;
SIGNAL tmpFB_0__Compare_Pin_net_0 : bit;
SIGNAL tmpIO_0__Compare_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Compare_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Compare_Pin_net_0 : bit;
SIGNAL tmpOE__OutputDischarge_Pin_net_0 : bit;
SIGNAL tmpFB_0__OutputDischarge_Pin_net_0 : bit;
SIGNAL tmpIO_0__OutputDischarge_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__OutputDischarge_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OutputDischarge_Pin_net_0 : bit;
SIGNAL cy_srff_1D : bit;
BEGIN

zero <=  ('0') ;

cy_srff_1D <= ((not Net_67 and cy_srff_1)
	OR (not Net_67 and Net_43));

tmpOE__Osci_net_0 <=  ('1') ;

\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_79,
		vminus=>Net_3,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_67);
\Comp_2:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_5,
		vminus=>Net_79,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_43);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c9c3231f-0f32-4bbd-aa08-4b604674b24d",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_8,
		dig_domain_out=>open);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_3,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
\VDAC8_2:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_5,
		iout=>\VDAC8_2:Net_77\);
\VDAC8_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_2:Net_77\);
Osci:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea6b80f6-af6e-4c52-8499-ac009da7b32e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Osci_net_0),
		y=>cy_srff_1,
		fb=>(tmpFB_0__Osci_net_0),
		analog=>(open),
		io=>(tmpIO_0__Osci_net_0),
		siovref=>(tmpSIOVREF__Osci_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Osci_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Osci_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Osci_net_0);
Compare_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Osci_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Compare_Pin_net_0),
		analog=>Net_79,
		io=>(tmpIO_0__Compare_Pin_net_0),
		siovref=>(tmpSIOVREF__Compare_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Osci_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Osci_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Compare_Pin_net_0);
OutputDischarge_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Osci_net_0),
		y=>cy_srff_1,
		fb=>(tmpFB_0__OutputDischarge_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__OutputDischarge_Pin_net_0),
		siovref=>(tmpSIOVREF__OutputDischarge_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Osci_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Osci_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OutputDischarge_Pin_net_0);
cy_srff_1:cy_dff
	PORT MAP(d=>cy_srff_1D,
		clk=>Net_8,
		q=>cy_srff_1);

END R_T_L;
