net cy_srff_1
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,89"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,89_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:22,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:81,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch ":hvswitch@[UDB=(2,1)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,81_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_81_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_81_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:99,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
end cy_srff_1
net Net_43
	term   ":comparatorcell_2.out"
	switch ":comparatorcell_2.out==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:4,83"
	switch ":hvswitch@[UDB=(0,2)][side=left]:26,83_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,30_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
end Net_43
net Net_67
	term   ":comparatorcell_0.out"
	switch ":comparatorcell_0.out==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:40,4"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,4_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,47_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
end Net_67
net Net_8
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
end Net_8
