# Teil1
# 2018-06-25 12:09:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "SensorPin(0)" iocell 3 0
set_io "Tx_1(0)" iocell 1 2
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
