dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "Net_20" macrocell 0 1 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "Tx_1(0)" iocell 1 2
set_location "\PGA_1:SC\" sccell -1 -1 3
set_io "SensorPin(0)" iocell 3 0
