dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 0 2
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 2 1 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 0 0 0
set_location "\Counter_1:CounterUDB:status_0\" macrocell 1 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 1 0 0
set_location "Net_20" macrocell 0 2 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" datapathcell 1 1 2 
set_location "__ONE__" macrocell 1 0 0 1
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 2 1 0 0
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "Net_167" macrocell 2 1 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 1 0 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 1 0
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "LED_1(0)" iocell 4 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "Tx_1(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 3
set_io "SensorPin(0)" iocell 3 0
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
