# Teil2
# 2018-06-25 15:28:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SensorPin(0)" iocell 3 0
set_io "Tx_1(0)" iocell 1 2
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "LED_1(0)" iocell 4 2
set_location "Net_20" 0 2 1 0
set_location "\UART_1:BUART:counter_load_not\" 1 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 3
set_location "\Counter_1:CounterUDB:status_0\" 1 0 1 3
set_location "\Counter_1:CounterUDB:status_2\" 1 0 0 0
set_location "\Counter_1:CounterUDB:count_enable\" 2 1 0 0
set_location "\PWM_1:PWMUDB:status_2\" 2 1 1 1
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "__ONE__" 1 0 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" 1 1 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" 0 1 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" 0 0 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" 1 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 2 1 2
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 1 0 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" 1 0 0 2
set_location "\Counter_1:CounterUDB:count_stored_i\" 2 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_1:PWMUDB:status_0\" 2 1 1 0
set_location "Net_167" 2 1 0 2
