# LED_Blinken_Geschw
# 2018-05-14 13:59:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 4 2
set_location "\PWM_1:PWMUDB:status_2\" 3 5 1 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 0 1
set_location "\PWM_1:PWMUDB:status_0\" 3 5 0 0
set_location "Net_93" 3 5 0 2
