net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v73==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:status_2\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statusicell.status_2"
	term   ":udb@[UDB=(3,5)]:statusicell.status_2"
end \PWM_1:PWMUDB:status_2\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,5)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v67==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,5)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_2"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
end \PWM_1:PWMUDB:cmp1_eq\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statusicell.status_0"
	term   ":udb@[UDB=(3,5)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net Net_95
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
end Net_95
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_93
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:23,2_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,71_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:80,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_93
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v95==>:udb@[UDB=(3,5)]:statusicell.status_3"
	term   ":udb@[UDB=(3,5)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
