dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "Net_156" macrocell 2 3 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 2 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 3 1 0
set_location "Net_56" macrocell 3 2 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 3 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 2 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 3 1 2
set_location "\UART_1:BUART:txn\" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 3 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 1 0
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "LED_1(0)" iocell 4 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "Tx_1(0)" iocell 1 2
set_location "\PGA_1:SC\" sccell -1 -1 0
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "V_t(0)" iocell 4 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
