# Temp1
# 2018-06-04 15:58:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "V_t(0)" iocell 4 1
set_io "Tx_1(0)" iocell 1 2
set_io "LED_1(0)" iocell 4 2
set_location "Net_56" 3 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 2 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 3 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 3 0 3
set_location "\PWM_1:PWMUDB:status_2\" 2 3 0 2
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 2 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\UART_1:BUART:txn\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 3 1 2
set_location "\PWM_1:PWMUDB:status_0\" 2 3 1 3
set_location "Net_156" 2 3 1 1
