dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 5 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 5 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 5 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 5 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 5 0 1
set_location "Net_61" macrocell 3 5 0 2
set_io "LED_1(0)" iocell 4 2
set_location "ClockBlock" clockblockcell -1 -1 0
