# Frequenzaehler
# 2018-06-18 15:00:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Osci(0)" iocell 0 1
set_io "Compare_Pin(0)" iocell 3 5
set_io "OutputDischarge_Pin(0)" iocell 3 4
set_io "LED_1(0)" iocell 4 2
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "Tx_1(0)" iocell 1 2
set_location "\PWM_1:PWMUDB:status_2\" 3 3 0 2
set_location "\Counter_1:CounterUDB:status_0\" 2 4 0 0
set_location "\Counter_1:CounterUDB:status_2\" 2 4 0 1
set_location "\Counter_1:CounterUDB:count_enable\" 3 4 0 0
set_location "Net_1663" 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "__ONE__" 2 0 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "isr_1" interrupt -1 -1 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "cy_srff_1" 3 4 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 3 1 3
set_location "\PWM_1:PWMUDB:status_0\" 3 3 0 0
set_location "Net_211" 3 3 0 3
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 4 1 2
set_location "\Counter_1:CounterUDB:prevCompare\" 2 4 0 2
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 4 1 0
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 2
