<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Pins">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer\TopDesign</v>
<v>Workspace01\555_Timer\555_Timer.cydwr</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Pins</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Analog</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Clocks</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Interrupts</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\DMA</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\System</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Directives</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\Flash Security</v>
<v>Workspace01\555_Timer\555_Timer.cydwr\EEPROM</v>
<v>Workspace01\555_Timer\Header Files</v>
<v>Workspace01\555_Timer\Header Files\cyapicallbacks.h</v>
<v>Workspace01\555_Timer\Source Files</v>
<v>Workspace01\555_Timer\Source Files\main.c</v>
<v>Workspace01\555_Timer\Generated_Source\PSoC5</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\TopDesign</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Pins</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Analog</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Clocks</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Interrupts</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\DMA</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\System</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Directives</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Flash Security</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\EEPROM</v>
<v>Workspace01\Frequenzaehler\Header Files</v>
<v>Workspace01\Frequenzaehler\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Frequenzaehler\Source Files</v>
<v>Workspace01\Frequenzaehler\Source Files\main.c</v>
<v>Workspace01\Frequenzaehler\Generated_Source</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\isr_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\TopDesign</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Pins</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Analog</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Clocks</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Interrupts</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\DMA</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\System</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Directives</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\Flash Security</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.cydwr\EEPROM</v>
<v>Workspace01\Frequenzaehler\Header Files</v>
<v>Workspace01\Frequenzaehler\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Frequenzaehler\Source Files</v>
<v>Workspace01\Frequenzaehler\Source Files\main.c</v>
<v>Workspace01\Frequenzaehler\Generated_Source</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Comp_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Comp_2</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Compare_Pin</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Counter_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\isr_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\LCD_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\LCD_1_LCDPort</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\LED_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\Osci</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\OutputDischarge_Pin</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\VDAC8_1</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\VDAC8_2</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Frequenzaehler\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\TopDesign</v>
<v>Workspace01\555_Timer\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\TopDesign</v>
<v>Workspace01\Frequenzaehler\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\TopDesign</v>
<v>Workspace01\555_Timer\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\TopDesign</v>
<v>Workspace01\Frequenzaehler\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\CortexM3</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare_Pin.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Osci.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputDischarge_Pin.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.elf</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.hex</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.map</v>
<v>Workspace01\555_Timer\555_Timer.gpdsc</v>
<v>Workspace01\555_Timer\555_Timer.rpt</v>
<v>Workspace01\555_Timer\555_Timer_timing.html</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\CortexM3</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare_Pin.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Osci.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputDischarge_Pin.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzaehler.elf</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzaehler.hex</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzaehler.map</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.gpdsc</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler.rpt</v>
<v>Workspace01\Frequenzaehler\Frequenzaehler_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\CortexM3</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare_Pin.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Osci.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputDischarge_Pin.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.elf</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.hex</v>
<v>Workspace01\555_Timer\CortexM3\ARM_GCC_541\Debug\555_Timer.map</v>
<v>Workspace01\555_Timer\555_Timer.gpdsc</v>
<v>Workspace01\555_Timer\555_Timer.rpt</v>
<v>Workspace01\555_Timer\555_Timer_timing.html</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\CortexM3</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Frequenzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\PSoC 5LP Architecture TRM</v>
<v>Workspace01\555_Timer\CY8C58LP Family Datasheet</v>
<v>Workspace01\555_Timer\System Reference Guides</v>
<v>Workspace01\555_Timer\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\555_Timer\Comp_v2_0</v>
<v>Workspace01\555_Timer\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\555_Timer\cy_clock_v2_20</v>
<v>Workspace01\555_Timer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\555_Timer\cy_pins_v2_20</v>
<v>Workspace01\555_Timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\555_Timer\cy_srff_v1_0.pdf</v>
<v>Workspace01\555_Timer\PWM_v3_30.pdf</v>
<v>Workspace01\555_Timer\VDAC8_v1_90</v>
<v>Workspace01\555_Timer\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Frequenzaehler\CY8C58LP Family Datasheet</v>
<v>Workspace01\Frequenzaehler\System Reference Guides</v>
<v>Workspace01\Frequenzaehler\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Frequenzaehler\CharLCD_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\Comp_v2_0</v>
<v>Workspace01\Frequenzaehler\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\Frequenzaehler\Counter_v3_0.pdf</v>
<v>Workspace01\Frequenzaehler\cy_clock_v2_20</v>
<v>Workspace01\Frequenzaehler\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\cy_isr_v1_70.pdf</v>
<v>Workspace01\Frequenzaehler\cy_pins_v2_20</v>
<v>Workspace01\Frequenzaehler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\cy_srff_v1_0.pdf</v>
<v>Workspace01\Frequenzaehler\not_v1_0.pdf</v>
<v>Workspace01\Frequenzaehler\PWM_v3_30.pdf</v>
<v>Workspace01\Frequenzaehler\UART_v2_50.pdf</v>
<v>Workspace01\Frequenzaehler\VDAC8_v1_90</v>
<v>Workspace01\Frequenzaehler\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\555_Timer</v>
<v>Workspace01\555_Timer\PSoC 5LP Architecture TRM</v>
<v>Workspace01\555_Timer\CY8C58LP Family Datasheet</v>
<v>Workspace01\555_Timer\System Reference Guides</v>
<v>Workspace01\555_Timer\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\555_Timer\Comp_v2_0</v>
<v>Workspace01\555_Timer\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\555_Timer\cy_clock_v2_20</v>
<v>Workspace01\555_Timer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\555_Timer\cy_pins_v2_20</v>
<v>Workspace01\555_Timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\555_Timer\cy_srff_v1_0.pdf</v>
<v>Workspace01\555_Timer\PWM_v3_30.pdf</v>
<v>Workspace01\555_Timer\VDAC8_v1_90</v>
<v>Workspace01\555_Timer\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Workspace01\Frequenzaehler</v>
<v>Workspace01\Frequenzaehler\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Frequenzaehler\CY8C58LP Family Datasheet</v>
<v>Workspace01\Frequenzaehler\System Reference Guides</v>
<v>Workspace01\Frequenzaehler\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Frequenzaehler\CharLCD_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\Comp_v2_0</v>
<v>Workspace01\Frequenzaehler\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\Frequenzaehler\Counter_v3_0.pdf</v>
<v>Workspace01\Frequenzaehler\cy_clock_v2_20</v>
<v>Workspace01\Frequenzaehler\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\cy_isr_v1_70.pdf</v>
<v>Workspace01\Frequenzaehler\cy_pins_v2_20</v>
<v>Workspace01\Frequenzaehler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Frequenzaehler\cy_srff_v1_0.pdf</v>
<v>Workspace01\Frequenzaehler\not_v1_0.pdf</v>
<v>Workspace01\Frequenzaehler\PWM_v3_30.pdf</v>
<v>Workspace01\Frequenzaehler\UART_v2_50.pdf</v>
<v>Workspace01\Frequenzaehler\VDAC8_v1_90</v>
<v>Workspace01\Frequenzaehler\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Frequenzaehler.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Frequenzaehler.cydsn\main.c" />
<name v=".\Frequenzaehler.cydsn\Generated_Source\PSoC5\isr_1.c" />
<name v=".\Frequenzaehler.cydsn\Generated_Source\PSoC5\isr_1.h" />
<name v=".\Frequenzaehler.cydsn\Frequenzaehler.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 655" SelectedTabbedMdiWindow="c48a60f5-a7b8-4380-9d1d-9f7f1e403409"><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 5\555_Timer\Workspace01\Frequenzaehler.cydsn\TopDesign\TopDesign.cysch" Guid="70dd73dd-f35a-41a7-8dc0-32b88fc53b4d" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 5\555_Timer\Workspace01\Frequenzaehler.cydsn\main.c" Guid="57546ab7-dcdf-4490-982c-1f693531b61c" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 5\555_Timer\Workspace01\Frequenzaehler.cydsn\Generated_Source\PSoC5\isr_1.c" Guid="1013a566-cd09-413a-9982-2f1742364d71" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 5\555_Timer\Workspace01\Frequenzaehler.cydsn\Generated_Source\PSoC5\isr_1.h" Guid="fca9d829-5482-4b0c-b81a-665c698b232f" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\Versuch 5\555_Timer\Workspace01\Frequenzaehler.cydsn\Frequenzaehler.cydwr" Guid="c48a60f5-a7b8-4380-9d1d-9f7f1e403409" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>