<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Aufgabe1\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\TopDesign</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Pins</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Analog</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Clocks</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Interrupts</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\DMA</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\System</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Directives</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Flash Security</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\EEPROM</v>
<v>Workspace01\Aufgabe1\Header Files</v>
<v>Workspace01\Aufgabe1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Aufgabe1\Source Files</v>
<v>Workspace01\Aufgabe1\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\TopDesign</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Pins</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Analog</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Clocks</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Interrupts</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\DMA</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\System</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Directives</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\Flash Security</v>
<v>Workspace01\Aufgabe1\Aufgabe1.cydwr\EEPROM</v>
<v>Workspace01\Aufgabe1\Header Files</v>
<v>Workspace01\Aufgabe1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Aufgabe1\Source Files</v>
<v>Workspace01\Aufgabe1\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\TopDesign</v>
<v>Workspace01\Aufgabe1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\TopDesign</v>
<v>Workspace01\Aufgabe1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\Aufgabe1.gpdsc</v>
<v>Workspace01\Aufgabe1\Aufgabe1.rpt</v>
<v>Workspace01\Aufgabe1\Aufgabe1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\Aufgabe1.gpdsc</v>
<v>Workspace01\Aufgabe1\Aufgabe1.rpt</v>
<v>Workspace01\Aufgabe1\Aufgabe1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Aufgabe1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Aufgabe1\System Reference Guides</v>
<v>Workspace01\Aufgabe1\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Aufgabe1</v>
<v>Workspace01\Aufgabe1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Aufgabe1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Aufgabe1\System Reference Guides</v>
<v>Workspace01\Aufgabe1\System Reference Guides\cy_boot_v5_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 655" SelectedTabbedMdiWindow="9fbc120a-7317-4712-bf8a-ca8b77a785d3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9fbc120a-7317-4712-bf8a-ca8b77a785d3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>