<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\Teil1.cydwr</v>
<v>Workspace01\Teil1\Teil1.cydwr\Pins</v>
<v>Workspace01\Teil1\Teil1.cydwr\Analog</v>
<v>Workspace01\Teil1\Teil1.cydwr\Clocks</v>
<v>Workspace01\Teil1\Teil1.cydwr\Interrupts</v>
<v>Workspace01\Teil1\Teil1.cydwr\DMA</v>
<v>Workspace01\Teil1\Teil1.cydwr\System</v>
<v>Workspace01\Teil1\Teil1.cydwr\Directives</v>
<v>Workspace01\Teil1\Teil1.cydwr\Flash Security</v>
<v>Workspace01\Teil1\Teil1.cydwr\EEPROM</v>
<v>Workspace01\Teil1\Header Files</v>
<v>Workspace01\Teil1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil1\Source Files</v>
<v>Workspace01\Teil1\Source Files\main.c</v>
<v>Workspace01\Teil1\Generated_Source</v>
<v>Workspace01\Teil1\Generated_Source\PSoC5</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\Teil2.cydwr</v>
<v>Workspace01\Teil2\Teil2.cydwr\Pins</v>
<v>Workspace01\Teil2\Teil2.cydwr\Analog</v>
<v>Workspace01\Teil2\Teil2.cydwr\Clocks</v>
<v>Workspace01\Teil2\Teil2.cydwr\Interrupts</v>
<v>Workspace01\Teil2\Teil2.cydwr\DMA</v>
<v>Workspace01\Teil2\Teil2.cydwr\System</v>
<v>Workspace01\Teil2\Teil2.cydwr\Directives</v>
<v>Workspace01\Teil2\Teil2.cydwr\Flash Security</v>
<v>Workspace01\Teil2\Teil2.cydwr\EEPROM</v>
<v>Workspace01\Teil2\Header Files</v>
<v>Workspace01\Teil2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil2\Source Files</v>
<v>Workspace01\Teil2\Source Files\main.c</v>
<v>Workspace01\Teil2\Generated_Source</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\Teil2.cydwr</v>
<v>Workspace01\Teil2\Teil2.cydwr\Pins</v>
<v>Workspace01\Teil2\Teil2.cydwr\Analog</v>
<v>Workspace01\Teil2\Teil2.cydwr\Clocks</v>
<v>Workspace01\Teil2\Teil2.cydwr\Interrupts</v>
<v>Workspace01\Teil2\Teil2.cydwr\DMA</v>
<v>Workspace01\Teil2\Teil2.cydwr\System</v>
<v>Workspace01\Teil2\Teil2.cydwr\Directives</v>
<v>Workspace01\Teil2\Teil2.cydwr\Flash Security</v>
<v>Workspace01\Teil2\Teil2.cydwr\EEPROM</v>
<v>Workspace01\Teil2\Header Files</v>
<v>Workspace01\Teil2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil2\Source Files</v>
<v>Workspace01\Teil2\Source Files\main.c</v>
<v>Workspace01\Teil2\Generated_Source</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\Counter_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\LCD_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\LCD_1_LCDPort</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\LED_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\PGA_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\SensorPin</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\VDAC8_1</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\CortexM3</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.elf</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.hex</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.map</v>
<v>Workspace01\Teil1\Teil1.gpdsc</v>
<v>Workspace01\Teil1\Teil1.rpt</v>
<v>Workspace01\Teil1\Teil1_timing.html</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\CortexM3</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.elf</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.hex</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.map</v>
<v>Workspace01\Teil2\Teil2.gpdsc</v>
<v>Workspace01\Teil2\Teil2.rpt</v>
<v>Workspace01\Teil2\Teil2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\CortexM3</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.elf</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.hex</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.map</v>
<v>Workspace01\Teil1\Teil1.gpdsc</v>
<v>Workspace01\Teil1\Teil1.rpt</v>
<v>Workspace01\Teil1\Teil1_timing.html</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\CortexM3</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil1\System Reference Guides</v>
<v>Workspace01\Teil1\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil1\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil1\cy_pins_v2_20</v>
<v>Workspace01\Teil1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil1\PGA_v2_0.pdf</v>
<v>Workspace01\Teil1\UART_v2_50.pdf</v>
<v>Workspace01\Teil1\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil2\System Reference Guides</v>
<v>Workspace01\Teil2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil2\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil2\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil2\Counter_v3_0.pdf</v>
<v>Workspace01\Teil2\cy_clock_v2_20</v>
<v>Workspace01\Teil2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil2\cy_pins_v2_20</v>
<v>Workspace01\Teil2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil2\PGA_v2_0.pdf</v>
<v>Workspace01\Teil2\UART_v2_50.pdf</v>
<v>Workspace01\Teil2\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil1\System Reference Guides</v>
<v>Workspace01\Teil1\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil1\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil1\cy_pins_v2_20</v>
<v>Workspace01\Teil1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil1\PGA_v2_0.pdf</v>
<v>Workspace01\Teil1\UART_v2_50.pdf</v>
<v>Workspace01\Teil1\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil2\System Reference Guides</v>
<v>Workspace01\Teil2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil2\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil2\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil2\Counter_v3_0.pdf</v>
<v>Workspace01\Teil2\cy_clock_v2_20</v>
<v>Workspace01\Teil2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil2\cy_pins_v2_20</v>
<v>Workspace01\Teil2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil2\PGA_v2_0.pdf</v>
<v>Workspace01\Teil2\UART_v2_50.pdf</v>
<v>Workspace01\Teil2\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Teil2.cydsn\main.c" />
<name v=".\Teil2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Teil2.cydsn\Teil2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="d7482f2e-424d-4e1d-b47e-71dabd6fbee2"><DocumentWindow Key="E:\Documents\PSoC Creator\Workspace01\Teil2.cydsn\main.c" Guid="d7482f2e-424d-4e1d-b47e-71dabd6fbee2" /><DocumentWindow Key="E:\Documents\PSoC Creator\Workspace01\Teil2.cydsn\TopDesign\TopDesign.cysch" Guid="c7d4aa5e-7f51-4c56-a932-da269df70d3e" /><DocumentWindow Key="E:\Documents\PSoC Creator\Workspace01\Teil2.cydsn\Teil2.cydwr" Guid="12905d76-1595-4c9c-b901-b8fc2b606eff" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>