<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Teil3">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\Teil1.cydwr</v>
<v>Workspace01\Teil1\Teil1.cydwr\Pins</v>
<v>Workspace01\Teil1\Teil1.cydwr\Analog</v>
<v>Workspace01\Teil1\Teil1.cydwr\Clocks</v>
<v>Workspace01\Teil1\Teil1.cydwr\Interrupts</v>
<v>Workspace01\Teil1\Teil1.cydwr\DMA</v>
<v>Workspace01\Teil1\Teil1.cydwr\System</v>
<v>Workspace01\Teil1\Teil1.cydwr\Directives</v>
<v>Workspace01\Teil1\Teil1.cydwr\Flash Security</v>
<v>Workspace01\Teil1\Teil1.cydwr\EEPROM</v>
<v>Workspace01\Teil1\Header Files</v>
<v>Workspace01\Teil1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil1\Source Files</v>
<v>Workspace01\Teil1\Source Files\main.c</v>
<v>Workspace01\Teil1\Generated_Source</v>
<v>Workspace01\Teil1\Generated_Source\PSoC5</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\Teil2.cydwr</v>
<v>Workspace01\Teil2\Teil2.cydwr\Pins</v>
<v>Workspace01\Teil2\Teil2.cydwr\Analog</v>
<v>Workspace01\Teil2\Teil2.cydwr\Clocks</v>
<v>Workspace01\Teil2\Teil2.cydwr\Interrupts</v>
<v>Workspace01\Teil2\Teil2.cydwr\DMA</v>
<v>Workspace01\Teil2\Teil2.cydwr\System</v>
<v>Workspace01\Teil2\Teil2.cydwr\Directives</v>
<v>Workspace01\Teil2\Teil2.cydwr\Flash Security</v>
<v>Workspace01\Teil2\Teil2.cydwr\EEPROM</v>
<v>Workspace01\Teil2\Header Files</v>
<v>Workspace01\Teil2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil2\Source Files</v>
<v>Workspace01\Teil2\Source Files\main.c</v>
<v>Workspace01\Teil2\Generated_Source</v>
<v>Workspace01\Teil2\Generated_Source\PSoC5</v>
<v>Workspace01\Teil3\TopDesign</v>
<v>Workspace01\Teil3\Teil3.cydwr</v>
<v>Workspace01\Teil3\Teil3.cydwr\Pins</v>
<v>Workspace01\Teil3\Teil3.cydwr\Analog</v>
<v>Workspace01\Teil3\Teil3.cydwr\Clocks</v>
<v>Workspace01\Teil3\Teil3.cydwr\Interrupts</v>
<v>Workspace01\Teil3\Teil3.cydwr\DMA</v>
<v>Workspace01\Teil3\Teil3.cydwr\System</v>
<v>Workspace01\Teil3\Teil3.cydwr\Directives</v>
<v>Workspace01\Teil3\Teil3.cydwr\Flash Security</v>
<v>Workspace01\Teil3\Teil3.cydwr\EEPROM</v>
<v>Workspace01\Teil3\Header Files</v>
<v>Workspace01\Teil3\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Teil3\Source Files</v>
<v>Workspace01\Teil3\Source Files\main.c</v>
<v>Workspace01\Teil3\Generated_Source</v>
<v>Workspace01\Teil3\Generated_Source\PSoC5</v>
<v>Workspace01\Teil3\Generated_Source\PSoC5\isr_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil3</v>
<v>Workspace01\Teil3\TopDesign</v>
<v>Workspace01\Teil3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\TopDesign</v>
<v>Workspace01\Teil1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\TopDesign</v>
<v>Workspace01\Teil2\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Teil3</v>
<v>Workspace01\Teil3\TopDesign</v>
<v>Workspace01\Teil3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\CortexM3</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.elf</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.hex</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.map</v>
<v>Workspace01\Teil1\Teil1.gpdsc</v>
<v>Workspace01\Teil1\Teil1.rpt</v>
<v>Workspace01\Teil1\Teil1_timing.html</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\CortexM3</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.elf</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.hex</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Teil2.map</v>
<v>Workspace01\Teil2\Teil2.gpdsc</v>
<v>Workspace01\Teil2\Teil2.rpt</v>
<v>Workspace01\Teil2\Teil2_timing.html</v>
<v>Workspace01\Teil3</v>
<v>Workspace01\Teil3\CortexM3</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Druck.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Druck_INT.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Druck_IRQ.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Druck_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Druck_theACLK.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare_Pin.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputDischarge_Pin.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Druck.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Druck_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\V_t.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Druck.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Druck_PM.lst</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Teil3.elf</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Teil3.hex</v>
<v>Workspace01\Teil3\CortexM3\ARM_GCC_541\Debug\Teil3.map</v>
<v>Workspace01\Teil3\Teil3.gpdsc</v>
<v>Workspace01\Teil3\Teil3.rpt</v>
<v>Workspace01\Teil3\Teil3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\CortexM3</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorPin.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.elf</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.hex</v>
<v>Workspace01\Teil1\CortexM3\ARM_GCC_541\Debug\Teil1.map</v>
<v>Workspace01\Teil1\Teil1.gpdsc</v>
<v>Workspace01\Teil1\Teil1.rpt</v>
<v>Workspace01\Teil1\Teil1_timing.html</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\CortexM3</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Teil2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil1\System Reference Guides</v>
<v>Workspace01\Teil1\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil1\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil1\cy_pins_v2_20</v>
<v>Workspace01\Teil1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil1\PGA_v2_0.pdf</v>
<v>Workspace01\Teil1\UART_v2_50.pdf</v>
<v>Workspace01\Teil1\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil2\System Reference Guides</v>
<v>Workspace01\Teil2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil2\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil2\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil2\Counter_v3_0.pdf</v>
<v>Workspace01\Teil2\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil2\cy_pins_v2_20</v>
<v>Workspace01\Teil2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil2\PGA_v2_0.pdf</v>
<v>Workspace01\Teil2\PWM_v3_30.pdf</v>
<v>Workspace01\Teil2\UART_v2_50.pdf</v>
<v>Workspace01\Teil2\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil3</v>
<v>Workspace01\Teil3\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil3\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil3\System Reference Guides</v>
<v>Workspace01\Teil3\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil3\ADC_SAR_v3_10</v>
<v>Workspace01\Teil3\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil3\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil3\Comp_v2_0</v>
<v>Workspace01\Teil3\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\Teil3\Counter_v3_0.pdf</v>
<v>Workspace01\Teil3\cy_clock_v2_20</v>
<v>Workspace01\Teil3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil3\cy_isr_v1_70.pdf</v>
<v>Workspace01\Teil3\cy_pins_v2_20</v>
<v>Workspace01\Teil3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil3\cy_srff_v1_0.pdf</v>
<v>Workspace01\Teil3\cy_vref_v1_70</v>
<v>Workspace01\Teil3\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Workspace01\Teil3\not_v1_0.pdf</v>
<v>Workspace01\Teil3\PGA_v2_0</v>
<v>Workspace01\Teil3\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Workspace01\Teil3\PWM_v3_30.pdf</v>
<v>Workspace01\Teil3\UART_v2_50.pdf</v>
<v>Workspace01\Teil3\VDAC8_v1_90</v>
<v>Workspace01\Teil3\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Teil1</v>
<v>Workspace01\Teil1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil1\System Reference Guides</v>
<v>Workspace01\Teil1\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil1\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil1\cy_pins_v2_20</v>
<v>Workspace01\Teil1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil1\PGA_v2_0.pdf</v>
<v>Workspace01\Teil1\UART_v2_50.pdf</v>
<v>Workspace01\Teil1\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil2</v>
<v>Workspace01\Teil2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil2\System Reference Guides</v>
<v>Workspace01\Teil2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil2\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil2\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil2\Counter_v3_0.pdf</v>
<v>Workspace01\Teil2\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil2\cy_pins_v2_20</v>
<v>Workspace01\Teil2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil2\PGA_v2_0.pdf</v>
<v>Workspace01\Teil2\PWM_v3_30.pdf</v>
<v>Workspace01\Teil2\UART_v2_50.pdf</v>
<v>Workspace01\Teil2\VDAC8_v1_90.pdf</v>
<v>Workspace01\Teil3</v>
<v>Workspace01\Teil3\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Teil3\CY8C58LP Family Datasheet</v>
<v>Workspace01\Teil3\System Reference Guides</v>
<v>Workspace01\Teil3\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Teil3\ADC_SAR_v3_10</v>
<v>Workspace01\Teil3\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Teil3\CharLCD_v2_20.pdf</v>
<v>Workspace01\Teil3\Comp_v2_0</v>
<v>Workspace01\Teil3\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Workspace01\Teil3\Counter_v3_0.pdf</v>
<v>Workspace01\Teil3\cy_clock_v2_20</v>
<v>Workspace01\Teil3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Teil3\cy_isr_v1_70.pdf</v>
<v>Workspace01\Teil3\cy_pins_v2_20</v>
<v>Workspace01\Teil3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Teil3\cy_srff_v1_0.pdf</v>
<v>Workspace01\Teil3\cy_vref_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Teil3.cydsn\main.c" />
<name v=".\Teil3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Teil3.cydsn\Generated_Source\PSoC5\isr_1.c" />
<name v=".\Teil3.cydsn\Teil3.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 655" SelectedTabbedMdiWindow="c15cb063-d23d-4653-8c5f-109841ca4c79"><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\6\Workspace01\Teil3.cydsn\main.c" Guid="c15cb063-d23d-4653-8c5f-109841ca4c79" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\6\Workspace01\Teil3.cydsn\TopDesign\TopDesign.cysch" Guid="738ab1eb-39d5-4b02-bf46-5e8fc408f7cd" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\6\Workspace01\Teil3.cydsn\Generated_Source\PSoC5\isr_1.c" Guid="cb335283-c3b6-468e-82b6-95fb18cf8fc9" /><DocumentWindow Key="E:\Praktikum adaptive Sensorelektronik\PSoC Creator\6\Workspace01\Teil3.cydsn\Teil3.cydwr" Guid="366fd6e3-d67e-4b3e-bf2d-5be9b128bdde" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>