(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-14T13:20:20Z")
 (DESIGN "Blink_LED_v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blink_LED_v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 LED_1\(0\).pin_input (5.241:5.241:5.241))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
